<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-deep_purple.min.css" />
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>

    <!-- Square card -->
    <style>
        .post-card {
            padding: 10px;
        }

        .post-card .demo-card-square.mdl-card {
            width: auto;
            max-width: 320px;
            height: 450px;
        }

        .post-card .mdl-card__title-text {
            font-size: 20px;
            padding-bottom: 10px;
            font-weight: 400;
        }

        .post-card p {
            text-overflow: ellipsis;
            text-align: justify;
        }

        .post-card img {
            height: 150px;
        }

        .post-card a {
            float: right;
        }
    </style>
    <script>
        fetch('/feeds/posts/summary?alt=json&max-results=99999', {
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                'Access-Control-Allow-Origin': '*'
            }
        })
  .then((response) => response.json())
  .then((data) => console.log(data));

    </script>

    <div class="post-card">
        <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <img
                src="https://3.bp.blogspot.com/-BGFvY9ujRcY/W4TXKWvoNaI/AAAAAAAAErE/QpSpt8ljhJcwndXAI3-s2CckpM4ebS00ACLcBGAs/GitUpdate.PNG" />
            <div class="mdl-card__supporting-text">
                <h5 class="mdl-card__title-text">The quick brown fox jumps over the lazy dog.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenan convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenan convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenan convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenan convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenan convallis.</p>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <span class="mdl-button">
                    View Updates
                </span>
                <span>
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        View Updates
                    </a>
                </span>
            </div>
        </div>
    </div>

</body>

</html>